<Properties>
  <MonoDevelop.Ide.CustomExecutionModes>
    <Data Name="Default (Custom)" Id="066b7367-6ac3-424b-b98a-6c2d313f7521" ModeId="Default">
      <CommandData>
        <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
          <Value Arguments="/Users/hanwei/work/phantom-ios/SmartLightClient" ctype="CustomArgsExecutionModeData">
            <EnvironmentVariables />
          </Value>
        </Item>
        <Item Key="MonoDevelop.Ide.Execution.MonoExecutionCustomizer">
          <Value ctype="MonoExecutionParameters" />
        </Item>
      </CommandData>
    </Data>
  </MonoDevelop.Ide.CustomExecutionModes>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LocalizationWorker/Program.cs">
    <Files>
      <File FileName="LocalizationWorker/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/hanwei/Documents/Projects/Xamarin/LocalizationWorker/LocalizationWorker/Program.cs" line="11" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>